{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DataBase": "server=localhost:3306;DataBase=db_sistemadocumentos;Uid=root;Pwd=123456"
  },
  "AllowedHosts": "*"
}
